UNDERSCORE=88
DEFINED=17
SCOL=75
STATIC=44
MINUS=60
INTERFACE=34
MULT=61
BREAK=6
LTEQ=58
ELSE=19
ERROR=25
ID=89
INCLUDE=32
IF=30
ENUM=20
ELIF=23
LOG=35
COMPONENTS=13
DOT=87
CASE=8
AS=2
AT=85
LINE_COMMENT=94
POW=64
PROVIDES=40
CALL=7
CPAR=79
CHAR=9
COLONCOLON=84
ASSIGN=66
DEFINE=18
COMMENT=93
SPACE=95
BITOR=73
COFIGURATION=10
COMMAND=11
DOUBLE=16
LONG=36
SIGNAL=43
COMMA=86
BITAND=72
CONTINUE=14
DIV=62
OTHER=96
GTEQ=57
STRING=92
COMPONENT=12
NEQ=54
EXTENDS=22
NEW=38
ATOMIC=4
POST=39
LT=56
DO=15
EVENT=21
TASK=46
FOR=28
TRUE=47
FINAL=27
BACKARROW=83
CBRACK=77
EQ=53
CBRACE=81
BOOLEAN=5
MODULE=37
NOT=65
GENERIC=29
OBRACE=80
AND=52
SWITCH=45
VOID=49
OBRACK=76
PLUS=59
INC=70
FLOAT=91
INCLUDES=33
ABSTRACT=1
QUESTION=68
INT=90
RETURN=41
OR=51
MOD=63
DEC=71
ASYNC=3
ENDIF=24
IMPLEMENTATION=31
COLON=69
USES=48
GT=55
SHORT=42
HASHTAG=74
OPAR=78
FORWARDARROW=82
FALSE=26
WHILE=50
TILDE=67
HEX=97
'-'=60
'generic'=29
'includes'=33
')'=79
'components'=13
'else'=19
'%'=63
'!'=65
'_'=88
'>'=55
'elif'=23
'=='=53
'--'=71
'|'=73
'['=76
':'=69
'component'=12
'case'=8
'->'=82
'atomic'=4
'define'=18
'.'=87
'provides'=40
'defined'=17
'*'=61
'switch'=45
'uses'=48
'&'=72
'double'=16
'post'=39
'break'=6
'short'=42
'<='=58
'event'=21
'enum'=20
'?'=68
'if'=30
'extends'=22
'}'=81
'||'=51
';'=75
'async'=3
'implementation'=31
'return'=41
'true'=47
'as'=2
'continue'=14
'signal'=43
'/'=62
'module'=37
'+'=59
'final'=27
'static'=44
'#'=74
'@'=85
'~'=67
']'=77
'log'=35
'<'=56
'++'=70
'>='=57
'long'=36
'boolean'=5
'abstract'=1
'<-'=83
'false'=26
'command'=11
','=86
'do'=15
'task'=46
'('=78
'include'=32
'error'=25
'call'=7
'configuration'=10
'for'=28
'^'=64
'='=66
'&&'=52
'::'=84
'void'=49
'while'=50
'{'=80
'!='=54
'new'=38
'char'=9
'interface'=34
'endif'=24
